<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/all.min.css">
</head>
<body>
    <div class="parent">
        <div class="container">
            <div class="head">
                <h1>مهامي</h1>
                <hr>
                <div class="input-box">
                    <input id="name" type="text" placeholder="إسم المهمة">
                    <button id="add">إضافة</button>
                </div>
                <hr>
            </div>
            <div class="show">

            </div>
            </div>
        </div>
    <script src="Js/main.js"></script>
</body>
</html>